        ╔═══════════╗       ╔═══╗                       ╔═══╗                    
        ║           ║       ║   ║                       ║   ║                    
        ║   ╥   ╥   ╠═══════╣   ╚═══════╦═══════════╗   ║   ╚═══════════╗        
        ║   ║   ║   ║       ║           ║           ║   ║               ║        
╔═══════╩═══╝   ║   ╨   ╥   ╚═══╦═┉═╗   ╚═══╗   ╥   ╠═══╝   ╞═══╗   ╞═══╩═══════╗
║S         K    ║      K║    E  ║   ║       ┋   ║   ║           ║               ║
╚═══════╗   ╔═══╩═══════╬═══╗   ║   ╠═══╦═══╩═══╣   ╚═══╦═══════╣   ╞═══╗   ╔═══╝
        ║   ║           ║   ║   ║   ┋   ║       ║       ║       ║       ║   ║    
    ╔═══╝   ╨  K╞═══╦═┉═╣   ╨   ╠═══╝   ║   ╥   ╚═══╗   ╨   ╥   ╠═══╡   ║   ╚═══╗
    ║             K ║   ║     E ║       ║   ║       ║       ║   ║       ║       ║
    ║   ╞═══╦═══════╝   ║ T ╞═══╝   ╔═══╩═══╝   ╥   ╠═══════╣   ╚═══╦═┉═╣  K╥   ║
    ║       ║           ║           ║ K         ║   ║       ║       ║   ║   ║   ║
╔═══╬═══╡   ║   ╞═══╦═══╩═══════════╣   ╥   ╔═══╬═┉═╬═══╡   ╠═══╗   ║   ║   ╠═══╝
║   ┋ K   T ║       ║               ║   ║   ║   ║   ║       ║   ║   ║   ║   ║    
╚═══╩═══════╩═══╗   ║   ╔═══════╗   ╚═══╣   ║   ╨   ╚═┉═╗   ╨   ║   ╚═══╣   ║    
                ║   ║   ║       ║       ║   ║           ║       ║T      ║   ║    
    ╔═══════════╣   ║   ║   ╞═══╬═══╡   ║   ║   ╔═══════╩═══════╩═══╗   ║   ╚═══╗
    ║           ║ T ║   ║       ║       ║   ║   ║ T                 ║   ║       ║
╔═══╝ K ╔═══╡   ║   ║   ║   ╥   ║   ╔═══╝   ╚═══╣   ╞═══╦═══════╗   ╨   ║   ╔═══╝
║       ║      T║   ║   ║ T ║   ║   ║           ║       ║       ║       ║   ║    
╚═══╗   ║   ╔═══╝   ║   ╚═══╣   ║   ╚═══════╗   ╚═══╗   ╚═══╗   ╚═══════╝   ║    
    ║   ║   ║       ║      K║   ║           ║      T║       ║               ║    
    ║   ║   ╨   ╔═══╩═══╡   ║   ╚═══════════╣   ╥   ╚═══╗   ╚═══╡   ╔═══╡   ║    
    ║   ║     K ║           ║     E   T     ║   ║    T  ║           ║       ║    
╔═══╣   ╚═══════╝   ╔═══════╣   ╔═══════╗   ╨   ╠═══╡   ╚═══════╦═══╝   ╔═══╝    
║   ║               ║       ║   ║       ║       ║        E      ║       ║        
║   ╠═══════════╦═══╝   ╔═══╝   ╠═══╡   ╚═══╦═══╬═┉═════════════╝   ╔═══╝        
║   ║           ║       ║       ║      T    ║   ║                   ║            
║   ╨   ╥   ╔═══╝   ╥   ║   ╞═══╣   ╔═══╗   ║   ╚═══╦═══════════════╩═══════════╗
║       ║   ║       ║   ║       ║   ║   ┋   ║       ║                           ║
╚═══════╣   ║   ╞═══╣   ╚═══╗   ║   ║   ╚═══╝   ╥   ╚═══╡   ╔═══════╡   ╔═══════╝
        ║   ║       ║ E     ║   ║   ║           ║           ║           ║        
    ╔═══╝   ╚═══╗   ╠═══╡   ║   ╨   ╠═══════════╩═══════════╣   ╞═══╦═══╩═══╗    
    ║           ║   ║       ║       ║                       ║       ║       ║    
    ║   ╔═══╗   ╨   ║   ╞═══╩═══════╣   ╔═══╗   ╔═══╡   ╔═══╩═══╗   ╚═══╗   ║    
    ║   ║   ║       ║               ║   ║   ║   ║       ║       ║       ║   ║    
    ║   ╨   ╚═══╦═══╣   ╔═══╗   ╥   ╨   ╨   ║   ╚═══╗ T ║   ╥   ╠═══╡   ╨   ║    
    ║           ║   ║   ║   ║   ║           ║       ║   ║   ║   ║           ║    
    ╚═══╗   ╔═══╝   ╚═══╝   ╚═══╣   ╔═══╗   ╚═══╗   ╚═══╝   ║   ╨   ╔═══╗   ║    
        ║   ║                   ║   ║   ║       ║           ║       ║   ║  X║    
        ╚═══╝                   ╚═══╝   ╚═══════╩═══════════╩═══════╝   ╚═══╝    